package automation;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/***
 * 
 * @author Yan Carlos de Oliveira
 *
 */

public class Automation {

		public List<String> leitor() throws IOException {
			File f1=new File("C:\\Users\\Note\\Desktop\\automation\\html_nomes.txt");
		      String[] words=null;
		      FileReader fr;
		      fr = new FileReader(f1);
		      BufferedReader br = new BufferedReader(fr);
		      String s;
		      List<String> nomes = new ArrayList<>();
		      
		      while((s=br.readLine())!=null)
		      {
		         words=s.split(" ");
		         
		         String input = "perfil";
		         int i = 0;
		          for (String word : words) {
		                 if (word.equals(input)) {
		                	 System.out.println(words[i+2]);
		                	 String z = words[i+2];
		                	 if (words[i+3].indexOf("&") < 0) {
		                	 		System.out.println(words[i+3]);
		                	 		z = z.concat(" " + words[i+3]);
		                	 		
		                	 		if (words[i+4].indexOf("&") > 0) {
		                	 			String[] x = words[i+4].split("&");
		                	 			System.out.println(x[0]);
		                	 			z = z.concat(" " + x[0]);
		                	 		}
		                	 		else {
		                	 			
		                	 			
		                	 		}
		                	 }
		                	 		else {
		                	 			String[] x = words[i+3].split("&");
		                	 			System.out.println(x[0]);
		                	 			z = z.concat(" " + x[0]);
		                	 		}
		                	 nomes.add(z);		                	 
		                	 }
		                 i++;
		          }
		      }
		        return nomes;
		}

		public void escritor(String path, List<String> l) throws IOException {
			BufferedWriter buffWrite = new BufferedWriter(new FileWriter(path));
			for (int i = 0; i<l.size();i++) {
				buffWrite.write(l.get(i) + "#");
			}
			buffWrite.close();
		}
		
		public static void main(String[] args) {
			
			Automation a = new Automation();
			List<String> nomes = new ArrayList<>();
			
			try {
				nomes.addAll(a.leitor());
				a.escritor("C:\\Users\\Note\\Desktop\\automation\\nomes.txt",nomes);
			} catch (IOException e) {
				e.printStackTrace();
			}
		}

	}
